<FixedPage Width="793.76" Height="1122.56" xmlns="http://schemas.microsoft.com/xps/2005/06" xml:lang="und">
	<!-- Microsoft XPS Document Converter (MXDC) Generated! Version: 0.3.17134.753 -->
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="10.7204" StyleSimulations="None" OriginX="20.64" OriginY="46.56" Indices="589;580,59;586;570;562,29;583;570" UnicodeString="УКРАЇНА" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="539.68" OriginY="36.48" Indices="36" UnicodeString="A" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="546.08" OriginY="36.32" Indices="585,71;561,29;574,67;586,66;584,79;577,59;574,67;561,29;581;3,29;572;561,29;574,66;585;586;570;572;581,67;575,66;583;583,71;601,71;18,29;575;580,57;587,71;585;584,79;586,66;588,62;589;18,29;585;586;578,71;577;583,71;570;593;575;583,71;583;601" UnicodeString="ПІДРОЗДІЛ ВІДПРАВЛЕННЯ/ЕКСПОРТУ/ПРИЗНАЧЕННЯ" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="16.0006" StyleSimulations="None" OriginX="27.68" OriginY="75.04" Indices="22,189;27" UnicodeString="38" />
	<Glyphs RenderTransform="-0,-0.0327161,0.0327148,0,0,0" Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="-10236" OriginY="1046.56" Indices="585,76;618,57;610,57;614,70;639,22;618,55;615,56;610,55;612,43;3,34;606,59;613,58;633,54;3,34;604,54;639,23;606,60;617,55;618,57;602,57;604,55;615,57;610,56;612,47;602,56;18,30;607,57;612,46;619,52;617,56;616,56;618,56;620,46;607,57;618,56;602" UnicodeString="Примірник для відправника/експортера" />
	<Glyphs RenderTransform="-0,-0.0327161,0.0327148,0,0,0" Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="327.68" StyleSimulations="None" OriginX="-9057.28" OriginY="1971.04" Indices="585,75;618,56;610,57;614,70;639,24;618,55;615,56;610,55;612,43;3,40;606,59;613,58;633,53;3,42;616,54;606,58;607,55;618,56;608,68;621,50;604,52;602,54;625,52;602" UnicodeString="Примірник для одержувача" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="16.0006" StyleSimulations="None" OriginX="27.68" OriginY="426.56" Indices="22,189;27" UnicodeString="38" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="424.48" OriginY="43.2" Indices="20" UnicodeString="1" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="429.76" OriginY="43.04" Indices="574,67;3;575;3,29;580,57;3,29;581;3,29;570;3,29;586;3;570;3,29;592;3,29;561;3,29;601" UnicodeString="Д Е К Л А Р А Ц І Я" />
	<Path Data="F1 M 421.44,36 L 532.96,36"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 421.44,85.12 L 532.96,85.12"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 532.96,22.72 L 532.96,117.28"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 421.44,36 L 421.44,85.12"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 532.96,36 L 532.96,85.12"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 459.36,52.96 L 459.36,85.12"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 478.24,52.96 L 478.24,85.12"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="423.36" OriginY="91.2" Indices="22" UnicodeString="3" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="428.64" OriginY="91.04" Indices="590;616,55;618,55;614;610" UnicodeString="Форми" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="480" OriginY="91.2" Indices="23" UnicodeString="4" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="485.28" OriginY="91.04" Indices="572;639,24;606,59;604;17;3,29;619;617,55;607,54;624,58;17" UnicodeString="Відв. спец." />
	<Path Data="F1 M 421.44,117.28 L 770.4,117.28"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 421.44,85.12 L 421.44,309.6"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 451.68,102.08 L 451.68,117.28"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 478.24,85.12 L 478.24,117.28"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="423.36" OriginY="124.16" Indices="24" UnicodeString="5" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="428.64" OriginY="124" Indices="588,62;616,55;604,52;602,55;618,55;610" UnicodeString="Товари" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="480" OriginY="124.16" Indices="25" UnicodeString="6" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="485.28" OriginY="124" Indices="572;619;630;616,55;605;616,54;3,29;617;602,55;612,43;616,55;604,52;602,55;615,54;630" UnicodeString="Всього паковань" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="555.52" OriginY="124.16" Indices="26" UnicodeString="7" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="560.8" OriginY="124" Indices="586;607,55;622,83;607,55;618,55;607,54;615;620,45;615;610,54;611,55;3,29;615,54;616,55;614;607,55;618" UnicodeString="Референтний номер" />
	<Path Data="F1 M 421.44,149.44 L 770.4,149.44"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 478.24,117.28 L 478.24,149.44"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 553.76,117.28 L 553.76,149.44"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="76.64" OriginY="61.12" Indices="21" UnicodeString="2" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="81.92" OriginY="60.96" Indices="572;602,55;615,54;620;602,55;608,66;616,55;604,52;639,24;606,60;617,55;618,54;602,55;604,52;615;610,55;612,43;18;575;612,43;619;617,55;616,55;618,55;620,45;607,55;618" UnicodeString="Вантажовідправник/Експортер" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="222.24" OriginY="60.96" Indices="651" UnicodeString="№" />
	<Path Data="F1 M 19.04,52.96 L 393.12,52.96"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 47.36,52.96 L 421.44,52.96"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 19.04,83.2 L 73.76,83.2"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 19.04,52.96 L 19.04,438.56"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 47.36,52.96 L 47.36,438.56"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 73.76,52.96 L 73.76,438.56"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 73.76,149.44 L 421.44,149.44"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="76.64" OriginY="157.44" Indices="27" UnicodeString="8" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="81.92" OriginY="157.28" Indices="572;602,55;615,54;620;602,55;608,66;616,55;616,55;606,59;607,55;618,55;608;621;604,52;602,55;625" UnicodeString="Вантажоодержувач" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="222.24" OriginY="157.28" Indices="651" UnicodeString="№" />
	<Path Data="F1 M 73.76,245.76 L 421.44,245.76"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="423.36" OriginY="157.44" Indices="28" UnicodeString="9" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="428.64" OriginY="157.28" Indices="584,79;619;616,54;603;602,55;15,29;3;604;639,23;606,60;617,55;616,54;604;639,23;606,60;602,55;613,59;630,53;615,54;602,55;3,29;609,45;602,55;3;622,84;639,24;615,54;602,55;615;619;616,54;604;607,55;3;604;618,54;607,55;605;621,49;613,60;632,76;604,52;602,55;615;615,54;633,55;3,29;3;3,29;3,29;3;3,29;651" UnicodeString="Особа, відповідальна за фінансове врегулювання      №" />
	<Path Data="F1 M 421.44,213.6 L 770.4,213.6"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="423.36" OriginY="221.6" Indices="20,55;19,945;20,55;20" UnicodeString="1011" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="500" OriginY="221.44" Indices="580,57;618,55;602,55;640;615;602,55;15;3,29;627,83;616,55;3,29;620,45;616,55;618,55;605,35;17,29;18" UnicodeString="Країна, що торг./" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="555.52" OriginY="221.6" Indices="20,55;21" UnicodeString="12" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="564.96" OriginY="221.44" Indices="572;639,24;606,59;616,55;614;616,55;619;620,45;639,24;3,29;617;618,55;616,55;3;604;602,55;618,54;620;639,24;619;620,45;630" UnicodeString="Відомості про вартість" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="528.32" OriginY="227.2" Indices="580,57;618,55;602,55;640;615;602" UnicodeString="Країна" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="528.32" OriginY="232.8" Indices="604,52;610,55;618,55;616,55;603;615,54;17" UnicodeString="виробн." />
	<Path Data="F1 M 421.44,245.76 L 460,245.76"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 459.36,245.76 L 487.68,245.76"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 487.68,245.76 L 525.44,245.76"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 524.64,245.76 L 770.4,245.76"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 421.44,213.6 L 421.44,245.76"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 459.36,229.92 L 459.36,245.76"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 487.68,213.6 L 487.68,245.76"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 525.44,229.92 L 525.44,245.76"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 553.76,213.6 L 553.76,245.76"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 708.8,213.6 L 708.8,245.76"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="76.64" OriginY="253.76" Indices="20,55;23" UnicodeString="14" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="86.08" OriginY="253.6" Indices="574,67;607,54;612,43;613,60;602,55;618,54;602,55;615;620,45;18;585;618,55;607,55;606,59;619;620,45;602,55;604;615,54;610,55;612" UnicodeString="Декларант/Представник" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="222.24" OriginY="253.6" Indices="651" UnicodeString="№" />
	<Path Data="F1 M 73.76,309.92 L 421.44,309.92"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="423.36" OriginY="253.76" Indices="20,55;24" UnicodeString="15" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="432.8" OriginY="253.6" Indices="580,57;618,55;602,55;640;615;602,55;3;604;639,24;606,59;617,55;618,55;602,54;604;613,59;607,55;615;615,54;633,55;18,29;607,54;612,43;619;617,55;616,55;618,54;620;621" UnicodeString="Країна відправлення/експорту" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="596.32" OriginY="253.76" Indices="20,55;24" UnicodeString="15" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="605.76" OriginY="253.6" Indices="580,57;618,55;17;3,29;604;639,23;606,60;617,55;17;18,29;607,55;612,43;619;617;17,29;3;580;616,54;606" UnicodeString="Кр. відп./експ. Код" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="683.36" OriginY="253.76" Indices="20,55;26" UnicodeString="17" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="692.8" OriginY="253.6" Indices="580,57;618,55;602,55;640;615;602,55;3;617,55;618,55;610,55;609,45;615;602,54;625,53;17;3,29;580,57;616,55;606" UnicodeString="Країна признач. Код" />
	<Path Data="F1 M 421.44,277.44 L 591.52,277.44"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 591.52,277.44 L 769.28,277.44"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="593.28" OriginY="274.4" Indices="68" UnicodeString="a" />
	<Path Data="F1 M 600.96,268.48 L 600.96,277.44"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="643.68" OriginY="274.4" Indices="69" UnicodeString="b" />
	<Path Data="F1 M 650.08,268.48 L 650.08,277.44"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="683.36" OriginY="274.4" Indices="68" UnicodeString="a" />
	<Path Data="F1 M 688,268.48 L 688,277.44"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="728.64" OriginY="274.4" Indices="69" UnicodeString="b" />
	<Path Data="F1 M 735.2,268.48 L 735.2,277.44"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 591.52,245.76 L 591.52,277.92"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 636.96,261.6 L 636.96,277.44"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 678.56,245.76 L 678.56,277.92"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 723.84,261.6 L 723.84,277.44"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="423.36" OriginY="285.12" Indices="20,55;25,2476;20,55;26" UnicodeString="1617" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="602.88" OriginY="284.96" Indices="580,57;618,55;602,55;640;615;602,55;3;617,55;618,55;610,55;609,45;615;602,54;625,53;607,54;615;615;633" UnicodeString="Країна призначення" />
	<Path Data="F1 M 421.44,309.92 L 770.4,309.92"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 591.52,277.92 L 591.52,309.92"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="76.64" OriginY="318.08" Indices="20,55;27" UnicodeString="18" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="86.08" OriginY="317.92" Indices="561,29;606,59;607,55;615;620,45;610,54;622,84;639,24;612,42;602,55;624;639,24;633,55;3;620;602,55;3;612,43;618,55;602,55;640;615;602,55;3;618,55;607,55;637,50;619;620,45;618,55;602,55;624;639,24;640;3,29;620,45;618,55;602,55;615,54;619;617,55;17,29;609,45;602,55;619;616,55;603;621,49;3,29;617,55;639,24;606,59;3,29;625;602,55;619;3;604;639,23;606,60;617,55;618,55;602,54;604;613,59;607,55;615;615,54;633,55;18;617,55;618,55;610,55;603;621;620,45;620,45;633" UnicodeString="Ідентифікація та країна реєстрації трансп.засобу під час відправлення/прибуття" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="385.44" OriginY="318.08" Indices="20,55;28" UnicodeString="19" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="394.88" OriginY="317.92" Indices="580,57;616,55;615;620,45;17" UnicodeString="Конт." />
	<Path Data="F1 M 73.76,340.96 L 345.92,340.96"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 345.92,340.96 L 425.28,340.96"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 345.92,325.12 L 345.92,340.96"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 383.68,309.92 L 383.68,340.96"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="424.48" OriginY="318.08" Indices="21,55;19" UnicodeString="20" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="433.92" OriginY="317.92" Indices="589;614,70;616,55;604,52;610,55;3;617,55;616,55;619;620,45;602,55;604,52;612,43;610" UnicodeString="Умови поставки" />
	<Path Data="F1 M 421.44,340.96 L 459.36,340.96"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 459.36,340.96 L 739.04,340.96"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 737.12,340.96 L 771.04,340.96"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 421.44,309.92 L 421.44,340.96"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 459.36,325.12 L 459.36,340.96"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 737.12,325.12 L 737.12,340.96"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="76.64" OriginY="349.12" Indices="21,55;20" UnicodeString="21" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="86.08" OriginY="348.96" Indices="561,29;606,59;607,55;615;620,45;610,54;622,84;639,24;612,42;602,55;624;639,24;633,55;3,31;620,45;602,55;3;612,43;618,55;602,55;640;615;602,55;3,31;618,54;607,55;637,50;619;620,45;618,55;602,55;624;639,24;640;3,31;602,55;612,43;620,45;610,55;604,52;615;616,55;605,35;616,55;3,29;620,45;618,55;602,54;615;619;617,55;616,55;618,54;620;615;616,54;605;616,54;3,31;609,45;602,55;619;616,55;603;621;3,31;617;618,55;610,55;3;617,55;607,55;618,55;607,55;620,45;610,55;615,54;639,24;3,31;612,43;616,55;618,54;606,60;616,55;615,54;621" UnicodeString="Ідентифікація та країна реєстрації активного транспортного засобу при перетині кордону" />
	<Path Data="F1 M 73.76,373.12 L 383.68,373.12"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 383.68,373.12 L 425.28,373.12"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 383.68,357.28 L 383.68,373.12"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="424.48" OriginY="349.12" Indices="21,55;21" UnicodeString="22" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="433.92" OriginY="348.96" Indices="572;602,55;613,59;632,76;620;602,55;3;639,24;3,29;609,45;602,55;605;602,54;613,59;630,53;615,54;602,55;3,29;619;621;614;602,55;3;609;602,55;3;618,55;602,55;623,52;621;615;612,43;616,55;614" UnicodeString="Валюта і загальна сума за рахунком" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="593.44" OriginY="349.12" Indices="21,55;22" UnicodeString="23" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="602.88" OriginY="348.96" Indices="584,79;603;614,68;639,24;615;615;610,54;611,55;3;612;621;618,55;619" UnicodeString="Обмінний курс" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="680.32" OriginY="349.12" Indices="21,55;23" UnicodeString="24" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="689.76" OriginY="348.96" Indices="591,64;602,55;618,55;602,55;612,42;620;607,55;618,54;3,29;621;605;616,54;606,59;610" UnicodeString="Характер угоди" />
	<Path Data="F1 M 421.44,373.12 L 459.36,373.12"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 459.36,373.12 L 684.16,373.12"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 678.56,373.12 L 716.32,373.12"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 716.32,373.12 L 769.28,373.12"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 421.44,340.96 L 421.44,372.8"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 459.36,357.28 L 459.36,373.12"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 591.52,340.96 L 591.52,372.32"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 678.56,340.96 L 678.56,372.8"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 697.44,357.28 L 697.44,373.12"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 716.32,357.28 L 716.32,373.12"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="76.64" OriginY="381.12" Indices="21,55;24" UnicodeString="25" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="86.08" OriginY="380.96" Indices="572;610,55;606,59;3,29;620,45;618,55;602,55;615,54;619;617,55;616,55;618,55;620,45;621" UnicodeString="Вид транспорту" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="108.8" OriginY="386.72" Indices="615;602,54;3,29;612,43;616,54;618,55;606,60;616,55;615,54;639" UnicodeString="на кордоні" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="163.68" OriginY="381.12" Indices="21,55;25" UnicodeString="26" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="173.12" OriginY="380.96" Indices="572;610,55;606,59;3,29;620,45;618,55;602,55;615,54;619;617,55;616,55;618,55;620,45;621" UnicodeString="Вид транспорту" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="192" OriginY="386.72" Indices="604,52;619;607,55;618,55;607,55;606,59;610,55;615;639,23;3,29;612,43;618,54;602,55;640,29;615;610" UnicodeString="всередині країни" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="249.76" OriginY="381.12" Indices="21,55;26" UnicodeString="27" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="259.2" OriginY="380.96" Indices="582;639,24;619;624;607,54;3,29;609,45;602,55;604,52;602,55;615;620,45;602,55;608,66;607,55;615;615,54;633,55;18,29;604,52;610,55;604,52;602,55;615;620,45;602,55;608,66;607,55;615;615,54;633" UnicodeString="Місце завантаження/вивантаження" />
	<Path Data="F1 M 73.76,405.92 L 100.16,405.92"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 100.16,405.92 L 158.88,405.92"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 160.64,405.92 L 187.2,405.92"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 187.2,405.92 L 421.44,405.92"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 100.16,390.08 L 100.16,405.6"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 160.64,373.12 L 160.64,405.92"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 187.2,390.08 L 187.2,406.4"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 247.68,373.12 L 247.68,405.92"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="424.48" OriginY="381.12" Indices="21,55;27" UnicodeString="28" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="433.92" OriginY="380.96" Indices="590;639,24;615;602,54;619;616,55;604,52;639,24;3,29;620,45;602,55;3;603,58;602,54;615;612,43;639,24;604,52;619;630;612,43;639,24;3,29;606,59;602,55;615;639" UnicodeString="Фінасові та банківські дані" />
	<Path Data="F1 M 421.44,438.56 L 770.4,438.56"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 421.44,373.12 L 421.44,438.56"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="76.64" OriginY="414.4" Indices="21,55;28" UnicodeString="29" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="86.08" OriginY="414.24" Indices="582;610,55;620,45;615;610,54;624;633,55;3,29;604,52;610,55;640;609;606,59;621;18,29;604,52;10;640,29;609,45;606,60;621" UnicodeString="Митниця виїзду/в&apos;їзду" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="250.56" OriginY="414.4" Indices="22,55;19" UnicodeString="30" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="260" OriginY="414.24" Indices="582;639,24;619;624;607,54;3,29;618,55;616,55;609,45;620,45;602,55;626,81;621;604,52;602,55;615;615,54;633,55;3,29;620,45;616,55;604,52;602,55;618,54;639,24;604" UnicodeString="Місце розташування товарів" />
	<Path Data="F1 M 73.76,438.56 L 421.44,438.56"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 247.68,405.92 L 247.68,438.56"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 19.04,405.92 L 47.36,405.92"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 19.04,438.56 L 47.36,438.56"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 47.36,405.92 L 73.76,405.92"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 47.36,438.56 L 73.76,438.56"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 19.04,438.56 L 73.76,438.56"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="22.72" OriginY="446.56" Indices="22,55;20" UnicodeString="31" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="32.16" OriginY="446.4" Indices="585,71;602,55;612,43;616,55;604,52;602,55;615;615,54;633" UnicodeString="Паковання" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="33.6" OriginY="452" Indices="620,45;602,55;3,29;616,54;617,55;610,55;619" UnicodeString="та опис" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="33.6" OriginY="457.76" Indices="620,45;616,55;604,52;602,55;618,55;639,24;604" UnicodeString="товарів" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="76.64" OriginY="446.4" Indices="582;602,55;618,55;612,42;616,55;604;602,54;615;615,54;633,55;3,29;620,45;602,55;3;615;616,55;614;607,55;618,55;610,54;3,29;16;3,29;583,71;616,55;614;607,55;618,55;3;612,43;616,55;615;620,45;607,55;611,54;615;607,55;618,54;602,55;3,31;11;615;616,54;614;607,55;618,55;610,55;3,29;612,42;616,55;615;620,45;607,55;611,54;615;607,55;618,55;639,23;604;12;3;16,34;3;580;639,23;613,60;630;612,43;639,24;619;620,45;630;3,29;639,24;3;604;610,54;606" UnicodeString="Марковання та номери - Номер контейнера (номери контейнерів) - Кількість і вид" />
	<Path Data="F1 M 19.04,582.08 L 73.76,582.08"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 73.76,582.08 L 508.48,582.08"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 73.76,438.56 L 73.76,582.08"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="462.24" OriginY="446.56" Indices="22,55;21" UnicodeString="32" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="471.68" OriginY="446.4" Indices="588,62;616,55;604,52;602,55;618,55;3;651" UnicodeString="Товар №" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="511.36" OriginY="446.56" Indices="22,55;22" UnicodeString="33" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="520.8" OriginY="446.4" Indices="580,57;616,55;606,59;3,29;620,45;616,55;604,52;602,55;618,55;621" UnicodeString="Код товару" />
	<Path Data="F1 M 459.36,470.56 L 493.28,470.56"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 485.76,470.56 L 769.28,470.56"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 459.36,438.56 L 459.36,470.56"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 493.28,454.72 L 493.28,470.56"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 508.48,438.56 L 508.48,470.56"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 591.52,454.72 L 591.52,470.56"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 629.44,454.72 L 629.44,470.56"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 669.12,446.08 L 669.12,470.56"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 718.24,446.08 L 718.24,470.56"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="510.24" OriginY="478.72" Indices="22,55;23" UnicodeString="34" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="519.68" OriginY="478.56" Indices="580,57;616,53;606,59;3,41;612,42;618,55;602" UnicodeString="Код кра" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="543.84" OriginY="478.56" Indices="640" UnicodeString="ї" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="545.76" OriginY="478.56" Indices="615;610,59;3" UnicodeString="ни " />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="519.68" OriginY="486.08" Indices="617,55;616,55;623,52;616,52;606,60;608,66;17" UnicodeString="походж." />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="592.64" OriginY="478.72" Indices="22,55;24" UnicodeString="35" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="602.08" OriginY="478.56" Indices="582;602,55;619;602,55;3;603;618,55;621;620,45;620,45;616,55;11,34;612,42;605;12" UnicodeString="Маса брутто(кг)" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="710.56" OriginY="478.72" Indices="22,55;25" UnicodeString="36" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="720" OriginY="478.56" Indices="585,71;618,55;607,55;622,83;607,55;618,55;607,55;615,54;624;639,24;633" UnicodeString="Преференція" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="511.36" OriginY="501.12" Indices="68" UnicodeString="a" />
	<Path Data="F1 M 516,495.2 L 516,503.2"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="558.56" OriginY="501.12" Indices="69" UnicodeString="b" />
	<Path Data="F1 M 563.2,495.2 L 563.2,503.2"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 508.48,502.72 L 591.52,502.72"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 591.52,502.72 L 769.28,502.72"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 508.48,470.56 L 508.48,502.72"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 555.68,487.68 L 555.68,502.72"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 591.52,470.56 L 591.52,502.72"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 708.8,470.56 L 708.8,502.72"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="511.36" OriginY="510.88" Indices="22,55;26" UnicodeString="37" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="520.8" OriginY="510.72" Indices="585,71;586;584,79;592;575,66;574,67;589;586,68;570" UnicodeString="ПРОЦЕДУРА" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="592.64" OriginY="510.88" Indices="22,55;27" UnicodeString="38" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="602.08" OriginY="510.72" Indices="582;602,55;619;602,55;3;615;607,55;620,45;620,45;616,55;11;612,43;605,35;12" UnicodeString="Маса нетто(кг)" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="710.56" OriginY="510.88" Indices="22,55;28" UnicodeString="39" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="720" OriginY="510.72" Indices="580,57;604;616,54;620,45;602" UnicodeString="Квота" />
	<Path Data="F1 M 508.48,534.88 L 591.52,534.88"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 591.52,534.88 L 769.28,534.88"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 508.48,502.72 L 508.48,534.88"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 555.68,521.6 L 555.68,536"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 591.52,502.72 L 591.52,534.88"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 708.8,502.72 L 708.8,534.88"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="511.36" OriginY="542.88" Indices="23,55;19" UnicodeString="40" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="520.8" OriginY="542.72" Indices="577;602,54;605;602,54;613,59;630,53;615;602,54;3,29;606,59;607,55;612,43;613,59;602,55;618,55;602,55;624;639,23;633,55;18,29;617;616,55;617,55;607,54;618,55;607,55;606,60;615,54;639,24;611,55;3;606,60;616,55;612,43;621;614;607,55;615;620" UnicodeString="Загальна декларація/попередній документ" />
	<Path Data="F1 M 508.48,567.04 L 769.28,567.04"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 508.48,534.88 L 508.48,567.04"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="510.24" OriginY="575.04" Indices="23,55;20" UnicodeString="41" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="519.68" OriginY="574.88" Indices="574,67;616,54;606,60;602,55;620,45;612,43;616,55;604,52;639,24;3;616,55;606,60;610,55;615,54;610,55;624;639" UnicodeString="Додаткові одиниці" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="623.52" OriginY="575.04" Indices="23,55;21" UnicodeString="42" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="633.12" OriginY="574.88" Indices="592;639,24;615,54;602,55;3,29;620,45;616,55;604,52;602,55;618,55;621" UnicodeString="Ціна товару" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="729.44" OriginY="575.04" Indices="23,55;22" UnicodeString="43" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="738.88" OriginY="574.88" Indices="582;572;3,29;582;572,73;3" UnicodeString="МВ МВ " />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="738.88" OriginY="582.56" Indices="580,57;616,53;606" UnicodeString="Код" />
	<Path Data="F1 M 508.48,599.2 L 769.28,599.2"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 727.68,599.2 L 746.56,599.2"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 508.48,567.04 L 508.48,599.2"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 621.76,567.04 L 621.76,599.2"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 727.68,567.04 L 727.68,599.2"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 746.56,584 L 746.56,599.2"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 19.04,582.08 L 73.76,582.08"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="22.72" OriginY="590.24" Indices="23,55;23" UnicodeString="44" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="32.16" OriginY="590.08" Indices="574,67;616,54;606,60;602,55;620,45;612,43;616,55;604,52;602" UnicodeString="Додаткова" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="33.6" OriginY="595.68" Indices="639,24;615;622,83;616,54;618,55;614;602,55;624;639,24;633" UnicodeString="інформація" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="33.6" OriginY="601.28" Indices="18,29;584;622,84;616,54;618,55;614;613,60;607,55;615;639" UnicodeString="/Оформлені" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="33.6" OriginY="607.04" Indices="606,60;616,54;612,43;621;614;607,55;615;620,45;610" UnicodeString="документи" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="33.6" OriginY="612.64" Indices="18,29;587,71;607,55;618,55;620,45;610,55;622,83;639,24;612,43;602,54;16" UnicodeString="/Сертифіка-" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="33.6" OriginY="618.4" Indices="620,45;610,55;3,29;620,45;602,55;3;602,55;604,52;620;616,55;16" UnicodeString="ти та авто-" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="33.6" OriginY="624" Indices="618,55;610,55;609,45;602,55;624;639,23;640" UnicodeString="ризації" />
	<Path Data="F1 M 73.76,663.36 L 769.28,663.36"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 73.76,534.88 L 73.76,663.36"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="664.48" OriginY="607.2" Indices="23,55;24" UnicodeString="45" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="673.92" OriginY="607.04" Indices="580,57;616,55;618,55;610,54;605;621;604,52;602,55;615;615,54;633" UnicodeString="Коригування" />
	<Path Data="F1 M 659.68,599.2 L 659.68,631.2"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 621.76,616.16 L 621.76,631.2"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 621.76,631.2 L 659.68,631.2"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 659.68,631.2 L 769.28,631.2"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="623.52" OriginY="639.36" Indices="23,55;25" UnicodeString="46" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="633.12" OriginY="639.2" Indices="587,71;620;602,55;620,45;610,55;619;620,45;610,55;625;615;602,54;3,29;604,52;602,55;618,55;620,45;639,24;619;620,45;630" UnicodeString="Статистична вартість" />
	<Path Data="F1 M 621.76,631.2 L 621.76,663.36"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 508.48,631.2 L 508.48,663.36"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 508.48,631.2 L 621.76,631.2"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 19.04,663.36 L 73.76,663.36"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 73.76,663.36 L 73.76,670.88"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 419.68,663.36 L 419.68,670.88"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="22.72" OriginY="671.36" Indices="23,55;26" UnicodeString="47" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="32.16" OriginY="671.2" Indices="586;616,55;609,45;618,55;602,54;623,53;621;615;616,54;612" UnicodeString="Розрахунок" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="33.6" OriginY="678.88" Indices="617,55;616,55;606,59;602,55;620,45;612,43;639,24;604" UnicodeString="податків" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="76.64" OriginY="676.96" Indices="572;610,55;606,443;584;619;615;616,55;604,52;602,55;3;615;602,55;618,55;602,54;623,53;621;604,52;602,55;615;615,54;633,550;587;620,45;602,54;604;612,43;602,1138;587,71;621;614;602,1300;587;585" UnicodeString="ВидОснова нарахуванняСтавкаСумаСП" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="212.8" OriginY="818.72" Indices="589;619,51;630;616,55;605;616,54;29" UnicodeString="Усього:" />
	<Path Data="F1 M 73.76,678.56 L 419.68,678.56"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 73.76,807.04 L 419.68,807.04"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 73.76,824 L 419.68,824"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 73.76,670.88 L 73.76,824"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 111.52,670.88 L 111.52,807.04"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 209.76,670.88 L 209.76,807.04"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 304.32,670.88 L 304.32,807.04"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 404.48,670.88 L 404.48,807.04"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 419.68,670.88 L 419.68,824"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="422.56" OriginY="669.6" Indices="23,55;27" UnicodeString="48" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="432" OriginY="669.44" Indices="572;639,24;606,59;619;620;618,54;616,55;625,53;607,54;615;615;633;3,29;617;613,60;602,55;620,45;607,55;608,66;621" UnicodeString="Відстрочення платежу" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="594.56" OriginY="669.6" Indices="23,55;28" UnicodeString="49" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="604" OriginY="669.44" Indices="561,29;606,59;607,55;615;620,45;610,54;622,84;639,24;612,42;602,55;624;639,24;611,55;615,54;639,24;3,29;606,59;602,55;615;639,23;3,29;619;612,43;613,59;602,55;606,60;621" UnicodeString="Ідентифікаційні дані складу" />
	<Path Data="F1 M 591.52,663.36 L 591.52,695.52"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 419.68,695.52 L 770.4,695.52"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 19.04,824 L 73.76,824"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 73.76,920.32 L 534.88,920.32"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="76.64" OriginY="832" Indices="24,55;19" UnicodeString="50" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="86.08" OriginY="831.84" Indices="585,71;618,55;610,55;615;624;610,54;617,55;602,55;613" UnicodeString="Принципал" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="222.24" OriginY="831.84" Indices="651" UnicodeString="№" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="420.64" OriginY="831.84" Indices="585,71;639,24;606,60;617,55;610,54;619;29" UnicodeString="Підпис:" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="537.76" OriginY="832" Indices="38" UnicodeString="C" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="544.16" OriginY="831.84" Indices="582;578,71;588,62;583;578,71;592;601,71;3,29;572,66;561,29;574,67;585,71;586;570;572;581,67;575,66;583;583,71;601" UnicodeString="МИТНИЦЯ ВІДПРАВЛЕННЯ" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="76.64" OriginY="913.12" Indices="617,55;618,55;607,54;606,60;619;620,45;602,55;604,52;613,60;607,54;615;610,55;611" UnicodeString="представлений" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="76.64" OriginY="918.88" Indices="582;639,24;619;624;607,54;3,29;639,24;3;606,60;602,55;620,45;602,55;29" UnicodeString="Місце і дата:" />
	<Path Data="F1 M 73.76,824 L 73.76,920.32"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 534.88,920.32 L 769.28,920.32"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 534.88,824 L 534.88,920.32"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 19.04,888.32 L 73.76,888.32"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="22.72" OriginY="896.32" Indices="24,55;20" UnicodeString="51" />
	<Path Data="F1 M 73.76,920.32 L 73.76,952.48"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 189.12,928 L 189.12,952.48"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 304.32,928 L 304.32,952.48"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 419.68,928 L 419.68,952.48"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 534.88,920.32 L 534.88,952.48"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 652,920.32 L 652,952.48"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="21.92" OriginY="960.64" Indices="24,55;21" UnicodeString="52" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="31.36" OriginY="960.48" Indices="573,55;602,55;618,54;602,55;615;620,45;639,24;633" UnicodeString="Гарантія" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="33.6" OriginY="968" Indices="615;607,54;3,29;606,59;639,24;611,55;619;615;602" UnicodeString="не дійсна" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="33.6" OriginY="975.52" Indices="606,60;613,59;633" UnicodeString="для" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="510.24" OriginY="960.48" Indices="580,57;616,55;606" UnicodeString="Код" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="537.76" OriginY="960.64" Indices="24,55;22" UnicodeString="53" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="547.2" OriginY="960.48" Indices="582;610,55;620,45;615;610,54;624;633,55;3,29;617;618,55;610,55;609,45;615;602,54;625,53;607,54;615;615;633;3,29;11;620,45;602,55;3;612,43;618,55;602,55;640;615;602,55;12" UnicodeString="Митниця призначення (та країна)" />
	<Path Data="F1 M 19.04,952.48 L 769.28,952.48"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 508.48,984.64 L 535.68,984.64"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 534.88,952.48 L 534.88,984.64"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 508.48,967.68 L 508.48,984.64"  Stroke="#ff808080" StrokeThickness="0.8" />
	<Path Data="F1 M 508.48,967.68 L 508.48,1067.84"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 19.04,984.64 L 769.28,984.64"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="20" OriginY="992.64" Indices="39,71;18,29;45" UnicodeString="D/J" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="32.48" OriginY="992.48" Indices="580,57;584,79;583,71;588,62;586;584,79;581;598,67;3,29;582;578,71;588,62;583;578,71;592;575,66;600,100;3,29;572;561;574,67;585;586;570;572,66;581,67;575;583;583,71;601,71;18,29;585,71;586;578;577,59;583;570,66;593;575;583;583,71;601,3135;585;607,55;625;602,55;620,45;612,43;602,55;29" UnicodeString="КОНТРОЛЬ МИТНИЦЕЮ ВІДПРАВЛЕННЯ/ПРИЗНАЧЕННЯПечатка:" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="21.92" OriginY="1005.76" Indices="586;607,55;609,45;621;613,59;630,53;620,45;602,55;620,45;29" UnicodeString="Результат:" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="21.92" OriginY="1019.04" Indices="583,71;602,55;612,43;613,60;602,54;606,60;602,55;615,54;615;633,55;3;617,55;613,60;616,54;614,70;603;610,54;29,1731;583,71;616,55;614;607,55;618,55;29" UnicodeString="Накладання пломби:Номер:" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="21.92" OriginY="1032.16" Indices="588,62;610,55;617;29" UnicodeString="Тип:" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="21.92" OriginY="1045.44" Indices="587,71;620;618,55;616,54;612,43;3,29;606,59;616,55;619;620,45;602,55;604,52;612,43;610,55;3,29;11;606,59;602,55;620,45;602,55;12;29" UnicodeString="Строк доставки (дата):" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="21.92" OriginY="1058.72" Indices="585,71;639,24;606,60;617,55;610,54;619;29" UnicodeString="Підпис:" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="511.36" OriginY="992.64" Indices="24,55;23" UnicodeString="54" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="520.8" OriginY="992.48" Indices="582;639,24;619;624;607,54;3,29;639,24;3;606,60;602,55;620,45;602,55;29" UnicodeString="Місце і дата:" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="518.88" OriginY="1022.72" Indices="585,71;639,24;606,60;617,55;610,54;619;3,29;639,24;3;617,55;618,55;639,24;609,45;604,52;610,55;627,83;607,55;3,29;606,59;607,55;612,43;613,59;602,55;618,55;602,55;615;620,45;602,54;18,29;617,55;618,54;607,55;606,60;619;620,45;602,55;604,52;615;610,54;612,43;602,55;29" UnicodeString="Підпис і прізвище декларанта/представника:" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/86934F95-501E-4EB9-8723-E9C41311092E.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="422.56" OriginY="703.52" Indices="37" UnicodeString="B" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="428.96" OriginY="703.36" Indices="585,71;584,79;574,67;586,66;584,79;571,67;578,71;592;561;3,29;586;584,79;577,59;586;570;591,64;589,65;583,71;580,57;561,29;572" UnicodeString="ПОДРОБИЦІ РОЗРАХУНКІВ" />
	<Path Data="F1 M 419.68,824 L 534.88,824"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 534.88,824 L 769.28,824"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="M 538.72,49.28 L 746.56,49.28 746.56,79.52 538.72,79.52 z" >
		<Path.Fill>
			<ImageBrush ImageSource="/Documents/1/Resources/Images/1.PNG" Viewbox="0,0,1299,17" TileMode="None" ViewboxUnits="Absolute" ViewportUnits="Absolute" Viewport="538.72,49.28,207.84,30.24" />
		</Path.Fill>
	</Path>
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="537.28" OriginY="90.24" Indices="21,62;25,62;56,61;36,62;23,62;19,62;19,61;19,62;23,62;19,62;19,61;19,62;19,62;22,62;21,61;23,61;56,63;19" UnicodeString="26UA400040000324U0" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="537.28" OriginY="111.04" Indices="575,62;613,62;607,61;612,62;620,62;618,62;616,61;615,62;615,62;607,62;3,61;606,62;607,62;612,62;613,61;602,61;618,63;621,61;604,62;602,61;615,63;615,61;633" UnicodeString="Електронне декларування" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="425.92" OriginY="77.12" Indices="3,61;575,62;580,101;20,61;19,170;570,62;570" UnicodeString=" ЕК10АА" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="272.8" OriginY="66.08" Indices="56,61;36,62;18,61;19,63;19,61;22,62;26,61;28,63;21,61;20,62;19,61;20,63;26" UnicodeString="UA/0037921017" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="78.08" OriginY="77.12" Indices="588,62;584,62;572,61;3,62;5,62;574,62;632,61;604,62;607,62;613,62;630,61;619,62;606,62;616,62;618,61;622,61;3,63;589,61;612,62;618,61;602,63;640,61;615,62;602,61;5" UnicodeString="ТОВ &quot;Дювельсдорф Україна&quot;" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="78.08" OriginY="107.36" Indices="614,62;17,62;3,61;591,62;614,62;607,62;613,61;630,62;615,62;610,62;624,61;630,62;612,62;610,62;611,61;15,61;3,63;604,61;621,62;613,61;17,63;3,61;580,62;621,61;618,63;625,61;602,62;620,61;616,63;604,61;602,61;3,62;27,62;18,62;23" UnicodeString="м. Хмельницький, вул. Курчатова 8/4" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="78.08" OriginY="122.4" Indices="575,62;17" UnicodeString="Е." />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="78.08" OriginY="145.12" Indices="56,62;36,62;20,61;19,62;19,62;22,62;26,61;28,62;21,62;20,62;19,61;20,62;26" UnicodeString="UA10037921017" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="425.92" OriginY="111.04" Indices="3,61;20,163;3,61;21" UnicodeString=" 1 2" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="446.72" OriginY="145.12" Indices="3,61;3,62;21,197;3,61;3,62;3,61;3,63;27,61;20" UnicodeString="  2    81" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/EE170BAC-05F3-4286-9109-D7FDD7F15B05.odttf" FontRenderingEmSize="12.0005" StyleSimulations="None" OriginX="555.68" OriginY="143.84" Indices="572;615;17;3;651;3,22;21;27;20,45;19" UnicodeString="Вн. № 2810" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="272.8" OriginY="162.88" Indices="39,61;40,62;18,61;19,63;19,61;19,62;19,61;19,63;19,61;19,62;19,61;19,63;19" UnicodeString="DE/0000000000" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="78.08" OriginY="175.36" Indices="39,62;88,62;89,61;72,62;79,62;86,62;71,61;82,62;85,62;73,62;3,61;43,62;68,62;81,62;71,61;72,61;79,63;86,61;74,62;72,61;86,63;72,61;79,62;79,61;86,63;70,61;75,62;68,61;73,63;87,61;3,61;80,62;69,62;43" UnicodeString="Duvelsdorf Handelsgesellschaft mbH" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="78.08" OriginY="205.6" Indices="44,62;80,62;3,61;41,62;82,62;85,62;87,61;75,62;3,62;20,62;19,61;15,62;3,62;50,62;87,61;87,61;72,63;85,61;86,62;69,61;72,63;85,61;74,62;16,61;37,63;75,61;73,62;17,61;21,63;27,61;27,61;26,62;19,62;3,62;39" UnicodeString="Im Forth 10, Ottersberg-Bhf.28870 D" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="78.08" OriginY="220.64" Indices="72,62;88,62;87,61;86,62;70,62;75,62;79,61;68,62;81,62;71" UnicodeString="eutschland" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="78.08" OriginY="239.52" Indices="19,62;19,62;19,61;18,62;19,62;19,62;19,61;19,62;18,62;19,62;19,61;19,62;19,62;19,62;19" UnicodeString="000/0000/000000" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="612.96" OriginY="162.08" Indices="56,61;36,62;18,61;19,63;19,61;22,62;26,61;28,63;21,61;20,62;19,61;20,63;26" UnicodeString="UA/0037921017" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/EE170BAC-05F3-4286-9109-D7FDD7F15B05.odttf" FontRenderingEmSize="12.0005" StyleSimulations="None" OriginX="424.16" OriginY="177.76" Indices="588,51;584;572;3,22;5,30;574;632,62;604;607,45;613;630;619,42;606;616,45;618;622,68;3;589;612;618,45;602;640;615;602,45;5" UnicodeString="ТОВ &quot;Дювельсдорф Україна&quot;" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/EE170BAC-05F3-4286-9109-D7FDD7F15B05.odttf" FontRenderingEmSize="12.0005" StyleSimulations="None" OriginX="424.16" OriginY="192.96" Indices="614;17,22;3;591;614;607,45;613;630;615,46;610,45;624;630,42;612;610;611,45;15;3;604;621,42;613;17;580;621;618;625;602,45;620;616,45;604;602;3;27;18;23,45;575;17" UnicodeString="м. Хмельницький, вул.Курчатова 8/4Е." />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="425.92" OriginY="211.2" Indices="56,61;36,62;20,61;19,63;19,61;22,62;26,61;28,63;21,61;20,62;19,61;20,63;26" UnicodeString="UA10037921017" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="496.48" OriginY="239.52" Indices="3,62;39,62;40" UnicodeString=" DE" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="272.8" OriginY="259.2" Indices="56,61;36,62;18,61;22,63;25,61;20,62;24,61;24,63;19,61;22,62;20,61;28,63;19" UnicodeString="UA/3615503190" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="78.08" OriginY="271.68" Indices="590,62;584,62;585,61;3,62;584,62;619,62;620,61;602,62;626,62;607,62;604,61;619,62;630,62;612,62;610,61;611,61;3,63;570,61;615,62;606,61;618,63;639,61;611,62;3,61;584,63;613,61;607,62;612,61;619,63;639,61;611,61;616,62;604,62;610,62;625" UnicodeString="ФОП Осташевський Андрій Олексійович" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="78.08" OriginY="307.68" Indices="56,62;36,62;19,61;22,62;25,62;20,62;24,61;24,62;19,62;22,62;20,61;28,62;19" UnicodeString="UA03615503190" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="80.8" OriginY="296.32" Indices="56,61;36,62;38,62;37,62;53,61;20,62;21,62;24,62;19,61;19,62;19,62;20,62;19,61;22,62;3,62;604,61;639,62;606,61;3,63;20,61;25,62;17,61;19,63;27,61;17,62;21,61;19,63;21,61;24" UnicodeString="UACBR125000103 від 16.08.2025" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="692.32" OriginY="273.6" Indices="3,61;39,62;40" UnicodeString=" DE" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="594.08" OriginY="305.76" Indices="583,61;639,62;614,62;607,62;625,61;625,62;610,62;615,62;602" UnicodeString="Німеччина" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="110.24" OriginY="336" Indices="37,61;59,63;19,61;25,62;22,61;26,63;44,61;36,62;18,61;37,63;59,61;22,62;23,61;23,63;22,61;59,61;50,62;3,62;3,62;3,61;3,62;3,62;3,62;3,61;3,62;3,62;56,62;36" UnicodeString="BX0637IA/BX3443XO         UA" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="395.68" OriginY="336" Indices="19" UnicodeString="0" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="427.68" OriginY="336" Indices="41,62;38,62;36,147;56,62;36,62;3,61;591,62;614,62;607,62;613,61;630,62;615,62;610,62;624,61;630,61;612,63;610,61;611" UnicodeString="FCAUA Хмельницький" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="110.24" OriginY="368" Indices="37,61;59,63;19,61;25,62;22,61;26,63;44,61;36,62;18,61;37,63;59,61;22,62;23,61;23,63;22,61;59,61;50,62;3,62;3,62;3,61;3,62;3,62;3,62;3,61;3,62;3,62;3,62;3,61;3,62;3,62;56,61;36,154;40,62;56,62;53,146;22,63;22,61;19,62;28,61;20,63;17,61;19,62;19" UnicodeString="BX0637IA/BX3443XO             UAEUR33091.00" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/EE170BAC-05F3-4286-9109-D7FDD7F15B05.odttf" FontRenderingEmSize="12.0005" StyleSimulations="None" OriginX="615.52" OriginY="368.64" Indices="24,45;19;17;20,45;23;23,45;23;19,45;19;19,45;19" UnicodeString="50.14440000" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="688.48" OriginY="368" Indices="19,62;20,62;20,196;40,62;56,62;53" UnicodeString="011EUR" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="78.08" OriginY="402.08" Indices="22,62;19,517;22,62;19" UnicodeString="3030" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="424" OriginY="394.56" Indices="559,61;574,62;586,62;585,62;584,61;589,62;29,62;3,62;19,61;28,62;27,62;19,62;26,61;26,62;24,62;19" UnicodeString="ЄДРПОУ: 09807750" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="424" OriginY="407.84" Indices="570,61;588,62;3,62;5,62;589,61;580,62;586,62;587,62;578,61;571,62;571,62;570,62;583,61;580,62;5" UnicodeString="АТ &quot;УКРСИББАНК&quot;" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="424" OriginY="434.24" Indices="582,61;590,62;584,62;29,62;3,61;22,62;24,62;20,62;19,61;19,62;24" UnicodeString="МФО: 351005" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="159.36" OriginY="424.8" Indices="56,62;36,62;21,61;19,62;28,62;19,62;22,61;19" UnicodeString="UA209030" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/EE170BAC-05F3-4286-9109-D7FDD7F15B05.odttf" FontRenderingEmSize="12.0005" StyleSimulations="None" OriginX="77.6" OriginY="434.88" Indices="581,53;630;604;639,19;604;619,42;630;612;602;3;614;610,45;620,37;615;610;624,46;633" UnicodeString="Львівська митниця" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="261.44" OriginY="434.24" Indices="36,61;16,63;23,61;19,62;19,61;16,63;21,61;19,62;24,61;16,63;20,61;16,62;20" UnicodeString="A-400-205-1-1" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="78.08" OriginY="455.84" Indices="20,62;17,62;3,61;593,62;602,62;619,62;620,61;610,62;615,62;610,62;3,61;619,62;639,62;613,62;630,61;619,61;612,63;616,61;605,62;616,61;619,63;617,61;616,62;606,61;602,63;618,61;619,62;630,61;612,63;610,61;623,61;3,62;614,62;602,62;626,61;610,62;615,62;3,62;606,61;613" UnicodeString="1. Частини сільскогосподарських машин дл" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="78.08" OriginY="467.84" Indices="633,62;3,62;617,61;639,62;606,62;605,62;616,61;620,62;616,62;604,62;612,61;610,62;3,62;602,62;603,61;616,61;3,63;616,61;603,62;618,61;616,63;603,61;613,62;607,61;615,63;615,61;633,62;3,61;605,63;618,61;621,61;615,62;620,62;621,62;15,61;3,62;604,62;610,62;605,61;616" UnicodeString="я підготовки або оброблення грунту, виго" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="78.08" OriginY="480" Indices="620,62;616,62;604,61;613,62;607,62;615,62;639,61;3,62;609,62;3,62;625,61;616,62;618,62;615,62;610,61;623,61;3,63;614,61;607,62;620,61;602,63;613,61;639,62;604,61;3,63;618,61;639,62;609,61;602,63;615,61;615,61;633,62;614,62;15,62;3,61;609,62;604,62;602,62;618,61;632" UnicodeString="товлені з чорних металів різанням, зварю" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="78.08" OriginY="492" Indices="604,62;602,62;615,61;615,62;633,62;614,62;15,61;3,62;616,62;619,62;620,61;602,62;620,62;616,62;625,61;615,61;616,63;3,61;622,62;602,61;618,63;603,61;616,62;604,61;602,63;615,61;639,62;29" UnicodeString="ванням, остаточно фарбовані:" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="78.08" OriginY="504.16" Indices="16,62;3,62;587,61;607,62;605,62;614,62;607,61;615,62;620,62;3,62;574,61;589,62;17,62;587,62;571,61;17,61;19,63;21,61;17,62;19,61;19,63;20,61;3,62;11,61;609,63;639,61;618,62;612,61;602,63;3,61;625,61;602,62;604,62;621,62;615,61;615,62;602,62;12,62;3,61;18" UnicodeString="- Сегмент ДУ.СБ.02.001 (зірка чавунна) /" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="78.08" OriginY="516.16" Indices="3,62;46,62;82,61;80,62;69,62;76,62;86,61;87,62;72,62;85,62;81,61;3,62;11,62;602,62;618,61;620,61;610,63;612,61;621,62;613,61;3,63;21,61;24,62;20,61;25,63;19,61;19,62;24,61;12,63;15,61;3,61;612,62;639,62;613,62;630,61;612,62;639,62;619,62;620,61;630" UnicodeString=" Kombistern (артикул 2516005), кількість" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="78.08" OriginY="528.32" Indices="3,62;23,62;19,61;19,62;3,62;626,62;620,61;17,62;30" UnicodeString=" 400 шт.;" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="78.08" OriginY="540.48" Indices="16,62;3,62;580,61;639,62;613,62;630,62;624,61;607,62;3,62;606,62;613,61;633,62;3,62;617,62;616,61;613,61;616,63;620,61;615,62;602,61;3,63;604,61;607,62;613,61;610,63;612,61;607,62;3,61;18,63;3,61;53,61;76,62;81,62;74,62;3,61;40,62;74,62;74,62;72,61;81" UnicodeString="- Кільце для полотна велике / Ring Eggen" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="78.08" OriginY="552.48" Indices="81,62;72,62;87,61;93,62;15,62;3,62;36,61;88,62;34,62;72,62;81,61;71,62;88,62;85,62;70,61;75,61;80,63;72,61;86,62;86,61;72,63;85,61;3,62;20,61;24,63;19,61;3,62;80,61;80,63;3,61;11,61;602,62;618,62;620,62;610,61;612,62;621,62;613,62;3,61;21" UnicodeString="netz, Au?endurchmesser 150 mm (артикул 2" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="78.08" OriginY="564.64" Indices="24,62;20,62;25,61;19,62;21,62;19,62;12,61;15,62;3,62;612,62;639,61;613,62;630,62;612,62;639,61;619,61;620,63;630,61;3,62;22,61;19,63;19,61;3,62;626,61;620,63;17,61;30" UnicodeString="516020), кількість 300 шт.;" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="78.08" OriginY="576.64" Indices="574,62;610,62;604,61;17,62;3,62;606,62;616,61;617,62;17" UnicodeString="Див. доп." />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="467.36" OriginY="464.48" Indices="20" UnicodeString="1" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="512.8" OriginY="464.48" Indices="27,61;23,62;22,62;21,62;28,61;19,62;19,62;19,62;3,61;19,62;19" UnicodeString="84329000 00" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="722.56" OriginY="464.48" Indices="19" UnicodeString="0" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="518.4" OriginY="498.4" Indices="3,62;56,62;36" UnicodeString=" UA" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/EE170BAC-05F3-4286-9109-D7FDD7F15B05.odttf" FontRenderingEmSize="12.0005" StyleSimulations="None" OriginX="641.44" OriginY="497.12" Indices="20,45;24;20,45;27;23,45;17;25" UnicodeString="15184.6" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="512.8" OriginY="530.56" Indices="20,61;19,62;19,62;19" UnicodeString="1000" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/EE170BAC-05F3-4286-9109-D7FDD7F15B05.odttf" FontRenderingEmSize="12.0005" StyleSimulations="None" OriginX="563.2" OriginY="531.2" Indices="61,51;61;19;19" UnicodeString="ZZ00" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/EE170BAC-05F3-4286-9109-D7FDD7F15B05.odttf" FontRenderingEmSize="12.0005" StyleSimulations="None" OriginX="647.04" OriginY="529.28" Indices="20,45;24;19,45;25;21" UnicodeString="15062" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/EE170BAC-05F3-4286-9109-D7FDD7F15B05.odttf" FontRenderingEmSize="12.0005" StyleSimulations="None" OriginX="670.08" OriginY="593.6" Indices="22,45;20;22,45;28;20,45;17;19;19,45;19;19" UnicodeString="31391.0000" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="668" OriginY="655.36" Indices="20,61;24,63;26,61;23,62;17,61;19,63;27,61;21,62;27,61;25" UnicodeString="1574.08286" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/EE170BAC-05F3-4286-9109-D7FDD7F15B05.odttf" FontRenderingEmSize="12.0005" StyleSimulations="None" OriginX="83.2" OriginY="592.8" Indices="19,45;22;27,45;19" UnicodeString="0380" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/EE170BAC-05F3-4286-9109-D7FDD7F15B05.odttf" FontRenderingEmSize="12.0005" StyleSimulations="None" OriginX="104" OriginY="592.8" Indices="13" UnicodeString="*" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="114.08" OriginY="592.96" Indices="21,61;16,62;21,62;25" UnicodeString="2-26" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/EE170BAC-05F3-4286-9109-D7FDD7F15B05.odttf" FontRenderingEmSize="12.0005" StyleSimulations="None" OriginX="396.96" OriginY="592.8" Indices="19,45;27;17;19,45;20;17;21,45;25" UnicodeString="08.01.26" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/EE170BAC-05F3-4286-9109-D7FDD7F15B05.odttf" FontRenderingEmSize="12.0005" StyleSimulations="None" OriginX="83.2" OriginY="604.48" Indices="19,45;26;22,45;19" UnicodeString="0730" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/EE170BAC-05F3-4286-9109-D7FDD7F15B05.odttf" FontRenderingEmSize="12.0005" StyleSimulations="None" OriginX="104" OriginY="604.48" Indices="13" UnicodeString="*" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="114.08" OriginY="604.64" Indices="36,61;26,62;20,62;24,62;25,61;28,62;25" UnicodeString="A715696" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/EE170BAC-05F3-4286-9109-D7FDD7F15B05.odttf" FontRenderingEmSize="12.0005" StyleSimulations="None" OriginX="396.96" OriginY="604.48" Indices="19,45;28;17;19,45;20;17;21,45;25" UnicodeString="09.01.26" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/EE170BAC-05F3-4286-9109-D7FDD7F15B05.odttf" FontRenderingEmSize="12.0005" StyleSimulations="None" OriginX="83.2" OriginY="616.32" Indices="19,45;27;25,45;21" UnicodeString="0862" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/EE170BAC-05F3-4286-9109-D7FDD7F15B05.odttf" FontRenderingEmSize="12.0005" StyleSimulations="None" OriginX="104" OriginY="616.32" Indices="13" UnicodeString="*" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="114.08" OriginY="616.32" Indices="21,61;16,62;21,62;25" UnicodeString="2-26" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/EE170BAC-05F3-4286-9109-D7FDD7F15B05.odttf" FontRenderingEmSize="12.0005" StyleSimulations="None" OriginX="396.96" OriginY="616.32" Indices="19,45;27;17;19,45;20;17;21,45;25" UnicodeString="08.01.26" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/EE170BAC-05F3-4286-9109-D7FDD7F15B05.odttf" FontRenderingEmSize="12.0005" StyleSimulations="None" OriginX="83.2" OriginY="628" Indices="20,45;19;19,45;20" UnicodeString="1001" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/EE170BAC-05F3-4286-9109-D7FDD7F15B05.odttf" FontRenderingEmSize="12.0005" StyleSimulations="None" OriginX="104" OriginY="628" Indices="13" UnicodeString="*" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="114.08" OriginY="628.16" Indices="21" UnicodeString="2" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/EE170BAC-05F3-4286-9109-D7FDD7F15B05.odttf" FontRenderingEmSize="12.0005" StyleSimulations="None" OriginX="83.2" OriginY="639.68" Indices="21,45;27;19,45;19" UnicodeString="2800" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/EE170BAC-05F3-4286-9109-D7FDD7F15B05.odttf" FontRenderingEmSize="12.0005" StyleSimulations="None" OriginX="104" OriginY="639.68" Indices="13" UnicodeString="*" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="114.08" OriginY="639.84" Indices="587,61;588,62;582,62;19,62;27,61;27,62;24,62;20,62;19" UnicodeString="СТМ088510" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/EE170BAC-05F3-4286-9109-D7FDD7F15B05.odttf" FontRenderingEmSize="12.0005" StyleSimulations="None" OriginX="396.96" OriginY="639.68" Indices="21,45;19;17;20,45;21;17;21,45;22" UnicodeString="20.12.23" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/EE170BAC-05F3-4286-9109-D7FDD7F15B05.odttf" FontRenderingEmSize="12.0005" StyleSimulations="None" OriginX="83.2" OriginY="651.36" Indices="21,45;27;19,45;19" UnicodeString="2800" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/EE170BAC-05F3-4286-9109-D7FDD7F15B05.odttf" FontRenderingEmSize="12.0005" StyleSimulations="None" OriginX="104" OriginY="651.36" Indices="13" UnicodeString="*" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="114.08" OriginY="651.52" Indices="587,61;588,62;591,62;22,62;20,61;27,62;23,62;23,62;28" UnicodeString="СТХ318449" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/EE170BAC-05F3-4286-9109-D7FDD7F15B05.odttf" FontRenderingEmSize="12.0005" StyleSimulations="None" OriginX="396.96" OriginY="651.36" Indices="20,45;19;17;20,45;21;17;21,45;20" UnicodeString="10.12.21" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/EE170BAC-05F3-4286-9109-D7FDD7F15B05.odttf" FontRenderingEmSize="12.0005" StyleSimulations="None" OriginX="245.76" OriginY="661.92" Indices="574;610;604;17;3;606;616;617;17" UnicodeString="Див. доп." />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="132.96" OriginY="836.8" Indices="56,61;36,62;18,62;19,62;19,61;22,62;24,62;23,62;22,61;24,62;22,62;21,62;21" UnicodeString="UA/0035435322" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/EE170BAC-05F3-4286-9109-D7FDD7F15B05.odttf" FontRenderingEmSize="12.0005" StyleSimulations="None" OriginX="77.6" OriginY="850.56" Indices="585;585,58;3;574;616;612;602;16;588;618,45;602;615;619" UnicodeString="ПП Дока-Транс" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/EE170BAC-05F3-4286-9109-D7FDD7F15B05.odttf" FontRenderingEmSize="12.0005" StyleSimulations="None" OriginX="77.6" OriginY="865.76" Indices="614;17,22;591;614;607,45;613;630;615,46;610,45;624;630,42;612;610;611,45;15;3;585;618,45;616,45;619,42;617;607,44;612;620;3;614;610,45;618;621;3;28,45;23;570;15;3;616,45;622,68;17;22,45;25;17" UnicodeString="м.Хмельницький, Проспект миру 94А, оф.36." />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/EE170BAC-05F3-4286-9109-D7FDD7F15B05.odttf" FontRenderingEmSize="12.0005" StyleSimulations="None" OriginX="77.6" OriginY="880.8" Indices="56;36,54;20,45;19;19;22,45;24;23,45;22;24,45;22;21,45;21" UnicodeString="UA10035435322" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/EE170BAC-05F3-4286-9109-D7FDD7F15B05.odttf" FontRenderingEmSize="12.0005" StyleSimulations="None" OriginX="77.6" OriginY="896" Indices="14;22,45;27;19,45;22;27;21,45;25;20,45;24;20,45;26;20" UnicodeString="+380382615171" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/EE170BAC-05F3-4286-9109-D7FDD7F15B05.odttf" FontRenderingEmSize="12.0005" StyleSimulations="None" OriginX="77.6" OriginY="907.2" Indices="574;610;625;616,45;612;3;572;616;613;616,45;606;610;614;610,45;618,45;3;585;602,45;619;617;616,45;618;620,37;3;56;36,54;3;651;3;42;41,51;22,45;21;20,45;27;26,45;25" UnicodeString="Дичок Володимир Паспорт UA № GF321876" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/EE170BAC-05F3-4286-9109-D7FDD7F15B05.odttf" FontRenderingEmSize="12.0005" StyleSimulations="None" OriginX="58.72" OriginY="1005.6" Indices="585;582,67;580;3;26;19;21,45;24;18;23,45;19;19,45;3;20;21,45;17;19;20,45;17;21,45;19;21;25,45;3;584;583;585,58;3;26;19,45;21;24,45;18;23;19,45;19;3;20,45;21;17;19,45;20;17;21,45;19,45;21;25" UnicodeString="ПМК 7025/400 12.01.2026 ОНП 7025/400 12.01.2026" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/EE170BAC-05F3-4286-9109-D7FDD7F15B05.odttf" FontRenderingEmSize="12.0005" StyleSimulations="None" OriginX="104" OriginY="1047.04" Indices="21,45;21;17;19,45;20;17;21,45;19;21,45;25" UnicodeString="22.01.2026" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/EE170BAC-05F3-4286-9109-D7FDD7F15B05.odttf" FontRenderingEmSize="12.0005" StyleSimulations="None" OriginX="512.16" OriginY="1005.6" Indices="21,45;28;19,45;19;27,45;15;3;591;614;607,45;613;630;615,46;610,45;624;630,42;612;602;3;616,45;603;613;17;15;3;614;17,22;3;591;614;607,45;613;630;615;610,45;624;630;612;610;611" UnicodeString="29008, Хмельницька обл., м. Хмельницький" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/EE170BAC-05F3-4286-9109-D7FDD7F15B05.odttf" FontRenderingEmSize="12.0005" StyleSimulations="None" OriginX="512.16" OriginY="1016.8" Indices="15;3;604;621,42;613;17,22;3;584;605;639;637;615;612;602,45;15;3;603;621;606;17;3;23" UnicodeString=", вул. Огієнка, буд. 4" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="15.3606" StyleSimulations="None" OriginX="512.8" OriginY="1037.12" Indices="584,61;619,62;620,62;602,62;626,61;607,62;604,62;619,62;630,61;612,62;610,62;611,62;3,61;570,62;17,62;584,61;17" UnicodeString="Осташевський А.О." />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/EE170BAC-05F3-4286-9109-D7FDD7F15B05.odttf" FontRenderingEmSize="12.0005" StyleSimulations="None" OriginX="512.16" OriginY="1050.88" Indices="14;22,45;27;19,45;28;26;22,45;25;28,45;20;26,45;24;26,84;22,45;25;20;24,45;24;19,45;22;20,45;28;19" UnicodeString="+3809736917573615503190" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/EE170BAC-05F3-4286-9109-D7FDD7F15B05.odttf" FontRenderingEmSize="12.0005" StyleSimulations="None" OriginX="512.16" OriginY="1066.08" Indices="70;88;86;87;82;80;86;35;69,45;85,26;82;78;72;85;88,45;68,45;17;70;82;80" UnicodeString="customs@brokerua.com" />
</FixedPage>
