<FixedPage Width="793.76" Height="1122.56" xmlns="http://schemas.microsoft.com/xps/2005/06" xml:lang="und">
	<!-- Microsoft XPS Document Converter (MXDC) Generated! Version: 0.3.17134.753 -->
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="10.7204" StyleSimulations="None" OriginX="84.96" OriginY="13.44" Indices="589;580,59;586;570;562,29;583;570" UnicodeString="УКРАЇНА" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="554.88" OriginY="9.92" Indices="574,67;616,54;617,55;616,55;604,52;615;607,55;615,54;615;633,55;3;651" UnicodeString="Доповнення №" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="554.88" OriginY="59.04" Indices="606,60;616,54;3,29;572;582;574,67;3;651" UnicodeString="до ВМД №" />
	<Path Data="F1 M 551.84,-3.68 L 551.84,87.04"  Stroke="#ff808080" StrokeThickness="0.32" Clip="M 548.64,0 L 555.2,0 555.2,90.4 548.64,90.4 z"  />
	<Path Data="F1 M 516,948.8 L 516,1092.32"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="38.88" OriginY="958.56" Indices="580,57;584,79;583,71;588,62;586;584,79;581;598,67;3,29;582;578,71;588,62;583;578,71;592;575,66;600,100;3,29;572;561;574,67;585;586;570;572,66;581,67;575;583;583,71;601,71;18,29;585,71;586;578;577,59;583;570,66;593;575;583;583,71;601,3040;585;607,54;625,53;602,55;620,45;612,43;602,54;29,1141;582;639,24;619;624;607,54;3,29;639,24;3;606,60;602,55;620,45;602,55;29" UnicodeString="КОНТРОЛЬ МИТНИЦЕЮ ВІДПРАВЛЕННЯ/ПРИЗНАЧЕННЯПечатка:Місце і дата:" />
	<Glyphs Fill="#ff808080" FontUri="/Documents/1/Resources/Fonts/834B64ED-03D4-46DA-A49D-875EE8D30EF7.odttf" FontRenderingEmSize="6.72026" StyleSimulations="None" OriginX="526.4" OriginY="996.32" Indices="585,71;639,24;606,60;617,55;610,54;619;3,29;639,24;3;617,55;618,55;639,24;609,45;604,52;610,55;627,83;607,55;3,29;606,59;607,55;612,43;613,59;602,55;618,55;602,55;615;620,45;602,54;18,29;617,55;618,54;607,55;606,60;619;620,45;602,55;604,52;615;610,54;612,43;602,55;29" UnicodeString="Підпис і прізвище декларанта/представника:" />
	<Path Data="F1 M 551.84,87.04 L 778.72,87.04"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Path Data="F1 M 37.92,948.8 L 780.48,948.8"  Stroke="#ff808080" StrokeThickness="0.32" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="94.88" OriginY="37.44" Indices="3,61;3,63;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,62;3,62;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,63;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,61;3,63;20" UnicodeString="                                                            1" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="94.88" OriginY="82.88" Indices="3,61;3,63;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,62;3,62;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,63;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,61;3,63;21,61;25,63;56,61;36,63;23,62;19,62;19,62;19,62;23,63;19,61;19,63;19,62;19,62;22,62;21,62;23,62;56,62;19" UnicodeString="                                                            26UA400040000324U0" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="94.88" OriginY="97.92" Indices="588,61;616,63;604,62;602,62;618,62;3,62;651,62;3,62;20,62;3,62;606,62;616,63;3,61;605,63;618,61;602,63;622,61;610,63;3,62;22,62;20,63;29" UnicodeString="Товар № 1 до графи 31:" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="94.88" OriginY="113.12" Indices="16,61;3,63;585,62;616,62;613,62;616,62;620,62;615,62;616,62;3,62;606,62;613,63;633,61;3,63;603,61;616,63;618,61;616,63;615,62;610,62;3,63;21,61;614,63;15,61;22,63;16,61;623,63;3,61;618,63;633,61;606,63;615,61;616,63;640,62;3,62;18,62;3,62;49,62;72,62;87" UnicodeString="- Полотно для борони 2м,3-х рядної / Net" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="94.88" OriginY="128.16" Indices="93,61;3,63;21,62;3,62;80,62;15,62;3,62;22,62;16,62;85,62;72,62;76,63;75,61;76,63;74,61;3,63;11,61;602,63;618,62;620,62;610,63;612,61;621,63;613,61;3,63;21,61;24,63;20,61;27,63;21,61;20,63;19,61;12,63;15,62;3,62;612,62;639,62;613,62;630,62;612,62;639,62;619,62;620,63;630,62;3,62;21,62;3,62;626,62;620,62;17,62;30" UnicodeString="z 2 m, 3-reihig (артикул 2518210), кількість 2 шт.;" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="94.88" OriginY="143.36" Indices="16,61;3,63;585,62;616,62;613,62;616,62;620,62;615,62;616,62;3,62;606,62;613,63;633,61;3,63;603,61;616,63;618,61;616,63;615,62;610,62;3,63;22,61;614,63;15,61;22,63;16,61;623,63;3,61;618,63;633,61;606,63;615,61;616,63;640,62;3,62;18,62;3,62;49,62;72,62;87,62;93,62;3,62;22,63;3,62;80,62;15,62;3,62;22,62;16,62;85,62;72,62;76,63;75,61;76,63;74,61;3,63;11,61;602,63;618,61;620,63;610,61;612,63;621,61;613,63;3,62;21,62;24,62;20,62;27,63;22,61;20,63;19,62;12,62;15,62;3,62;612,62;639,62;613,62;630,62;612" UnicodeString="- Полотно для борони 3м,3-х рядної / Netz 3 m, 3-reihig (артикул 2518310), кільк" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="94.88" OriginY="158.4" Indices="639,61;619,63;620,62;630,62;3,62;23,62;3,62;626,62;620,62;17,62;30" UnicodeString="ість 4 шт.;" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="94.88" OriginY="173.6" Indices="16,61;3,63;585,62;616,62;613,62;616,62;620,62;615,62;616,62;3,62;606,62;613,63;633,61;3,63;603,61;616,63;618,61;616,63;615,62;610,62;3,63;24,61;614,63;15,61;22,63;16,61;623,63;3,61;618,63;633,61;606,63;615,61;616,63;640,62;3,62;18,62;3,62;49,62;72,62;87,62;93,62;3,62;24,63;3,62;80,62;3,62;22,62;16,62;85,62;72,62;76,62;75,63;76,61;74,63;3,61;11,63;602,61;618,63;620,61;610,63;612,61;621,63;613,61;3,63;21,62;24,62;20,62;27,62;24,63;20,61;19,63;12,62;15,62;3,62;612,62;639,62;613,62;630,62;612,62;639" UnicodeString="- Полотно для борони 5м,3-х рядної / Netz 5 m 3-reihig (артикул 2518510), кількі" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="94.88" OriginY="188.64" Indices="619,61;620,63;630,62;3,62;25,62;3,62;626,62;620,62;17,62;30" UnicodeString="сть 6 шт.;" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="94.88" OriginY="203.84" Indices="16,61;3,63;585,62;616,62;613,62;616,62;620,62;615,62;616,62;3,62;606,62;613,63;633,61;3,63;603,61;616,63;618,61;616,63;615,62;610,62;3,63;25,61;614,63;15,61;22,63;16,61;623,63;3,61;618,63;633,61;606,63;615,61;616,63;640,62;3,62;18,62;3,62;49,62;72,62;87,62;93,62;3,62;25,63;3,62;80,62;3,62;22,62;16,62;85,62;72,62;76,62;75,63;76,61;74,63;3,61;11,63;602,61;618,63;620,61;610,63;612,61;621,63;613,61;3,63;21,62;24,62;20,62;27,62;25,63;20,61;19,63;12,62;15,62;3,62;612,62;639,62;613,62;630,62;612,62;639" UnicodeString="- Полотно для борони 6м,3-х рядної / Netz 6 m 3-reihig (артикул 2518610), кількі" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="94.88" OriginY="218.88" Indices="619,61;620,63;630,62;3,62;21,62;19,62;3,62;626,62;620,62;17,62;30" UnicodeString="сть 20 шт.;" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="94.88" OriginY="234.08" Indices="16,61;3,63;585,62;616,62;613,62;616,62;620,62;615,62;616,62;3,62;606,62;613,63;633,61;3,63;603,61;616,63;618,61;616,63;615,62;610,62;3,63;25,61;614,63;15,61;23,63;16,61;623,63;3,61;618,63;633,61;606,63;615,61;616,63;640,62;3,62;18,62;3,62;49,62;72,62;87,62;93,62;3,62;25,63;3,62;80,62;3,62;23,62;16,62;85,62;72,62;76,62;75,63;76,61;74,63;3,61;11,63;602,61;618,63;620,61;610,63;612,61;621,63;613,61;3,63;21,62;24,62;20,62;27,62;25,63;20,61;20,63;12,62;15,62;3,62;612,62;639,62;613,62;630,62;612,62;639" UnicodeString="- Полотно для борони 6м,4-х рядної / Netz 6 m 4-reihig (артикул 2518611), кількі" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="94.88" OriginY="249.12" Indices="619,61;620,63;630,62;3,62;22,62;19,62;3,62;626,62;620,62;17,62;30" UnicodeString="сть 30 шт.;" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="94.88" OriginY="264.32" Indices="16,61;3,63;585,62;616,62;613,62;616,62;620,62;615,62;616,62;3,62;606,62;613,63;633,61;3,63;603,61;616,63;618,61;616,63;615,62;610,62;3,63;27,61;614,63;15,61;23,63;16,61;623,63;3,61;618,63;633,61;606,63;615,61;616,63;640,62;3,62;18,62;3,62;49,62;72,62;87,62;93,62;3,62;27,63;3,62;80,62;3,62;23,62;16,62;85,62;72,62;76,62;75,63;76,61;74,63;3,61;11,63;602,61;618,63;620,61;610,63;612,61;621,63;613,61;3,63;21,62;24,62;20,62;27,62;25,63;21,61;20,63;12,62;15,62;3,62;612,62;639,62;613,62;630,62;612,62;639" UnicodeString="- Полотно для борони 8м,4-х рядної / Netz 8 m 4-reihig (артикул 2518621), кількі" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="94.88" OriginY="279.36" Indices="619,61;620,63;630,62;3,62;20,62;24,62;3,62;626,62;620,62;17,62;30" UnicodeString="сть 15 шт.;" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="94.88" OriginY="294.56" Indices="588,61;616,63;618,62;605,62;616,62;604,62;607,62;613,62;630,62;615,62;602,62;3,63;614,61;602,63;618,61;612,63;602,61;3,63;574,62;632,62;604,63;607,61;613,63;630,61;619,63;606,61;616,63;618,61;622" UnicodeString="Торговельна марка Дювельсдорф" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="94.88" OriginY="309.6" Indices="572,61;610,63;618,62;616,62;603,62;615,62;610,62;612,62;3,62;588,62;584,62;572,63;3,61;5,63;574,61;632,63;604,61;607,63;613,62;630,62;619,63;606,61;616,63;618,61;622,63;3,61;589,63;612,61;618,63;602,61;640,63;615,61;602,63;5" UnicodeString="Виробник ТОВ &quot;Дювельсдорф Україна&quot;" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="94.88" OriginY="324.8" Indices="580,61;618,63;602,62;640,62;615,62;602,62;3,62;604,62;610,62;618,62;616,62;603,63;615,61;610,63;624,61;620,63;604,61;602,63;3,62;56,62;36" UnicodeString="Країна виробництва UA" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="94.88" OriginY="339.84" Indices="574,61;610,63;604,62;17,62;3,62;5,62;607,62;613,62;607,62;612,62;620,62;618,63;616,61;615,63;615,61;610,63;611,61;3,63;639,62;615,62;604,63;616,61;611,63;619,61;5" UnicodeString="Див. &quot;електронний інвойс&quot;" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="94.88" OriginY="355.04" Indices="21,61;17,63;3,62;582,62;639,62;619,62;624,62;630,62;3,62;16,62;3,62;26,63;28,61;3,63;37,61;53,63;18,61;26,63;28" UnicodeString="2. Місць - 79 BR/79" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="94.88" OriginY="370.08" Indices="22,61;17,63;3,62;19" UnicodeString="3. 0" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="94.88" OriginY="385.28" Indices="16,61;16,63;16,62;16,62;16,62;16,62;16,62;16,62;16,62;16,62;16,62;16,63;16,61;16,63;16,61;16,63;16,61;16,63;16,62;16,62;16,63;16,61;16,63;16,61;16,63;16,61;16,63;16,61;16,63;16,61;16,63;16,61;16,63;16,62;16,62;16,62;16,62;16,62;16,62;16,62;16,62;16,62;16,63;16,62;16,62;16,62;16,62;16,62;16,62;16,62;16,62;16,63;16,61;16,63;16,61;16,63;16,61;16,63;16,61;16,63;16,61;16,63;16,61;16,63;16,62;16,62;16,62;16,62;16,63;16,61;16,63;16,62;16,62;16,62;16" UnicodeString="---------------------------------------------------------------------------" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="94.88" OriginY="400.32" Indices="588,61;616,63;604,62;602,62;618,62;3,62;651,62;3,62;20,62;3,62;606,62;616,63;3,61;605,63;618,61;602,63;622,61;610,63;3,62;23,62;23,63;29" UnicodeString="Товар № 1 до графи 44:" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="94.88" OriginY="415.52" Indices="3,61;23,63;20,62;19,62;22,62;13,62;3,62;21,62;16,62;21,62;25,62;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,62;3,62;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,62;3,62;3,62;19,62;27,62;17,62;19,62;20,62;17,62;21,63;25" UnicodeString=" 4103* 2-26                         08.01.26" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="94.88" OriginY="430.56" Indices="3,61;23,63;20,62;19,62;22,62;13,62;3,62;574,62;616,62;617,62;17,62;20,63;19,61;3,63;3,61;3,63;3,61;3,63;3,62;3,62;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,62;3,62;3,62;19,62;22,62;17,62;19,62;20,62;17,62;21,63;21" UnicodeString=" 4103* Доп.10                       03.01.22" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="94.88" OriginY="445.76" Indices="3,61;23,63;20,62;19,62;22,62;13,62;3,62;574,62;616,62;617,62;17,62;20,63;20,61;3,63;3,61;3,63;3,61;3,63;3,62;3,62;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,62;3,62;3,62;20,62;27,62;17,62;19,62;25,62;17,62;21,63;24" UnicodeString=" 4103* Доп.11                       18.06.25" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="94.88" OriginY="460.8" Indices="3,61;23,63;20,62;19,62;22,62;13,62;3,62;574,62;616,62;617,62;17,62;20,63;21,61;3,63;3,61;3,63;3,61;3,63;3,62;3,62;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,62;3,62;3,62;19,62;27,62;17,62;20,62;21,62;17,62;21,63;24" UnicodeString=" 4103* Доп.12                       08.12.25" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="94.88" OriginY="476" Indices="3,61;23,63;20,62;19,62;22,62;13,62;3,62;574,62;616,62;617,62;17,62;23,63;3,61;3,63;3,61;3,63;3,61;3,63;3,62;3,62;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,62;3,62;3,62;19,62;20,62;17,62;20,62;21,62;17,62;20,63;22" UnicodeString=" 4103* Доп.4                        01.12.13" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="94.88" OriginY="491.04" Indices="3,61;23,63;20,62;19,62;23,62;13,62;3,62;651,62;19,62;20,62;18,62;20,63;21,61;3,63;575,61;3,63;3,61;3,63;3,62;3,62;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,62;3,62;3,62;20,62;19,62;17,62;19,62;28,62;17,62;20,63;21" UnicodeString=" 4104* №01/12 Е                     10.09.12" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="94.88" OriginY="506.08" Indices="3,61;23,63;21,62;19,62;26,62;13,62;3,62;19,62;26,62;22,62;20,62;16,63;574,61;3,63;3,61;3,63;3,61;3,63;3,62;3,62;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,62;3,62;3,62;22,62;20,62;17,62;19,62;26,62;17,62;21,63;24" UnicodeString=" 4207* 0731-Д                       31.07.25" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="94.88" OriginY="521.28" Indices="16,61;16,63;16,62;16,62;16,62;16,62;16,62;16,62;16,62;16,62;16,62;16,63;16,61;16,63;16,61;16,63;16,61;16,63;16,62;16,62;16,63;16,61;16,63;16,61;16,63;16,61;16,63;16,61;16,63;16,61;16,63;16,61;16,63;16,62;16,62;16,62;16,62;16,62;16,62;16,62;16,62;16,62;16,63;16,62;16,62;16,62;16,62;16,62;16,62;16,62;16,62;16,63;16,61;16,63;16,61;16,63;16,61;16,63;16,61;16,63;16,61;16,63;16,61;16,63;16,62;16,62;16,62;16,62;16,63;16,61;16,63;16,62;16,62;16,62;16" UnicodeString="---------------------------------------------------------------------------" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="94.88" OriginY="536.32" Indices="588,61;616,63;604,62;602,62;618,62;3,62;651,62;3,62;21,62;3,62;606,62;616,63;3,61;605,63;618,61;602,63;622,61;610,63;3,62;22,62;20,63;29" UnicodeString="Товар № 2 до графи 31:" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="94.88" OriginY="551.52" Indices="580,61;618,63;602,62;640,62;615,62;602,62;3,62;604,62;610,62;618,62;616,62;603,63;615,61;610,63;624,61;620,63;604,61;602,63;3,62;56,62;36" UnicodeString="Країна виробництва UA" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="94.88" OriginY="566.56" Indices="574,61;610,63;604,62;17,62;3,62;5,62;607,62;613,62;607,62;612,62;620,62;618,63;616,61;615,63;615,61;610,63;611,61;3,63;639,62;615,62;604,63;616,61;611,63;619,61;5" UnicodeString="Див. &quot;електронний інвойс&quot;" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="94.88" OriginY="581.76" Indices="21,61;17,63;3,62;582,62;639,62;619,62;624,62;630,62;3,62;16,62;3,62;21,63;3,61;37,63;53,61;18,63;21" UnicodeString="2. Місць - 2 BR/2" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="94.88" OriginY="596.8" Indices="22,61;17,63;3,62;19" UnicodeString="3. 0" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="94.88" OriginY="612" Indices="16,61;16,63;16,62;16,62;16,62;16,62;16,62;16,62;16,62;16,62;16,62;16,63;16,61;16,63;16,61;16,63;16,61;16,63;16,62;16,62;16,63;16,61;16,63;16,61;16,63;16,61;16,63;16,61;16,63;16,61;16,63;16,61;16,63;16,62;16,62;16,62;16,62;16,62;16,62;16,62;16,62;16,62;16,63;16,62;16,62;16,62;16,62;16,62;16,62;16,62;16,62;16,63;16,61;16,63;16,61;16,63;16,61;16,63;16,61;16,63;16,61;16,63;16,61;16,63;16,62;16,62;16,62;16,62;16,63;16,61;16,63;16,62;16,62;16,62;16" UnicodeString="---------------------------------------------------------------------------" />
	<Glyphs Fill="#ff000000" Clip="M 94.88,964.48 L 793.76,964.48 793.76,978.56 94.88,978.56 z"  FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="94.88" OriginY="974.88" Indices="3,61;3,63;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,62;3,62;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,63;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,63;3,61;3,63;3,61;21,63;28,61;19,63;19,61;27,63;15,61;3,63;591,61;614,63;607,62;613,62;630,62;615,62;610,63;624,61;630,63;612,62;602,62;3,62;616,62;603,62;613,62;17,62;15,62;3,62;614,63;17,61;3,63;591,61;614" UnicodeString="                                                       29008, Хмельницька обл., м. Хм" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="94.88" OriginY="989.92" Indices="3,61;3,63;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,62;3,62;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,63;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,63;3,61;3,63;3,61;607,63;613,61;630,63;615,61;610,63;624,61;630,63;612,61;610,63;611,62;15,62;3,62;604,62;621,63;613,61;17,63;3,62;584,62;605,62;639,62;637,62;615,62;612,62;602,62;15,62;3,63;603,61;621,63;606,61;17" UnicodeString="                                                       ельницький, вул. Огієнка, буд." />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="94.88" OriginY="1020.16" Indices="3,61;3,63;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,62;3,62;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,63;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,63;3,61;3,63;3,61;584,63;619,61;620,63;602,61;626,63;607,61;604,63;619,61;630,63;612,62;610,62;611,62;3,62;570,63;17,61;584,63;17" UnicodeString="                                                       Осташевський А.О." />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="94.88" OriginY="1035.36" Indices="3,61;3,63;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,62;3,62;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,63;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,63;3,61;3,63;3,61;14,63;22,61;27,63;19,61;28,63;26,61;22,63;25,61;28,63;20,62;26,62;24,62;26,62;3,63;3,61;3,63;22,62;25,62;20,62;24,62;24,62;19,62;22,62;20,62;28,62;19" UnicodeString="                                                       +380973691757   3615503190" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/490863C0-1868-428E-85DC-3A2DEF0BF8BC.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="94.88" OriginY="1050.4" Indices="3,61;3,63;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,62;3,62;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,61;3,63;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,63;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,62;3,63;3,61;3,63;3,61;70,63;88,61;86,63;87,61;82,63;80,61;86,63;35,61;69,63;85,62;82,62;78,62;72,62;85,63;88,61;68,63;17,62;70,62;82,62;80" UnicodeString="                                                       customs@brokerua.com" />
</FixedPage>
